upstream botbt_django {
    server 127.0.0.1:{{ web_port }};
}

server {
    listen 80;
    server_name {{ hostname }};

    error_log {{ nginx_log_dir }}error.log warn;
    access_log  {{ nginx_log_dir }}access.log main;

    charset utf-8;

    location ~ /\.ht {
        deny all;
    }

    location / {
        proxy_set_header HOST $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass botbt_django;
    }
}
