upstream botbt_django {
    server 127.0.0.1:{{ port }};
}

server {
    listen 80;
    server_name {{ hostname }};

    error_log {{ nginx_log_dir }}error.log warn;
    access_log  {{ nginx_log_dir }}access.log main;

    charset utf-8;

    location ~ /\.ht {
        deny all;
    }

    location / {
        uwsgi_pass botbt_django;
        include uwsgi_params;
    }
}
